<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <style>
        .parent {
            width: 100px;
            height: 100px;
            background: yellow;
            border: 1px solid #000;
            position: relative;
        }
        .children {
            background-color: red;
            width: 50px;
            height: 10px;
            position: absolute;
            left: 0;
            margin: auto;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .child {
            display: inline-block;
            width: 10px;
            height: 5px;
            background-color: black;
            /* display: none; */
        }
        p{font-size:10px;-webkit-transform:scale(0.5);}
    </style>
</head>
<body>
    <!-- https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/92 -->
    <div class="parent">
        <div class="children">
            <!-- <div class="child"></div> -->
        </div>
    </div>
    <div></div>
    <p>eqweqweqw</p>
</body>
</html>